---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
  - name: in this task , i want install apache2 webserver
    apt:
      name: apache2
      state: present
    when: anisble_os_family== "Debian"
  - name: in this task, i want to start webserver
    service:
      name: apache2
      state: started
    when: anisble_os_family== "Debian"
