---
# tasks file for mytomcatrole
- include_tasks:  myuser.yml
- include_tasks:  installajava.yml
- include_tasks:  download.yml
- include_tasks:  permission.yml
- include_tasks:  tomcatDashboard.yml
- include_tasks:  tomcatstart.yml
- include_tasks:  deployjavaapp.yml



